{
  "name": "@doraval/website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.0",
    "astro": "^5.14.1",
    "lucode-starlight": "^0.1.4",
    "starlight-package-managers": "^0.12.0"
  }
}